{
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"alternative_autocompletion",
		"AngularJS (CoffeeScript)",
		"Apidock",
		"ASCII Decorator",
		"AutoFileName",
		"Browser Refresh",
		"BufferScroll",
		"cdnjs",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"Console API Snippets (JavaScript)",
		"CSScomb",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DataConverter",
		"ERB Insert and Toggle Commands",
		"Exec In Window",
		"ExportHtml",
		"FileDiffs",
		"FileTemplates",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"HTML Compressor",
		"HTML5",
		"HTMLAttributes",
		"HyperlinkHelper",
		"INI",
		"JavaScriptNext: ES6 Syntax",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"JsRun",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PersistentRegexHighlight",
		"PlainTasks",
		"Prefixr",
		"Rails Partial",
		"RubyTest",
		"Sass",
		"SchemeCycler",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-closure-linter",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeMRU",
		"SublimeTODO",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"Theme - Soda",
		"Toggle Css Format",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"Unicode Character Highlighter",
		"Wiki",
		"WordCount",
		"ZenCoding"
	]
}
