{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Schemes/PlasticCodeWrap.tmTheme",
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.tmTheme.cache",
		"*.tmPreferences.cache",
		"*.tmLanguage.cache",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		"CVS",
		".svn",
		".hg",
		"tmp",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"directwrite"
	],
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Groovy",
		"ASP",
		"D",
		"Clojure",
		"Scala",
		"Lisp",
		"Vintage",
		"WordCount",
		"OCaml",
		"SyncedSideBar",
		"Lua",
		"TCL",
		"Matlab",
		"ActionScript",
		"Go",
		"Graphviz",
		"Erlang",
		"SublimeLinter",
		"CSScomb"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"match_selection": true,
	"preview_on_click": false,
	"scroll_past_end": false,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "AB.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
