{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Schemes/Colorized-235396180679185-PlasticCodeWrap.tmTheme",
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.tmTheme.cache",
		"*.tmPreferences.cache",
		"*.tmLanguage.cache",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".rake_tasks~"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"CVS",
		"node_modules",
		".bundle",
		".idea",
		".git",
		".svn",
		".hg"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"directwrite"
	],
	"font_size": 15.0,
	"git_gutter_live_mode": false,
	"ignored_packages":
	[
		"FindKeyConflicts",
		"TypeScript",
		"Unicode Character Highlighter",
		"Twitter Recess",
		"Sublime-HTMLPrettify",
		"sublime-closure-linter",
		"ExportHtml",
		"LaTeXTools",
		"AAAPackageDev",
		"AppleScript",
		"D",
		"Sass",
		"nginx",
		"Objective-C",
		"Handlebars",
		"sublime-better-coffeescript",
		"Clickable URLs",
		"ScopeHunter",
		"MaxPane",
		"CSSTidy",
		"Tag",
		"AngularJS (CoffeeScript)",
		"Origami",
		"PHP",
		"LESS-build",
		"LaTeX",
		"Apidock",
		"Chrome Apps and Extensions",
		"Java",
		"Scala",
		"Vintage",
		"WordCount",
		"Perl",
		"Textile",
		"Lua",
		"FileTemplates",
		"Sort Lines (Numerically)",
		"TCL",
		"SCSS",
		"eco",
		"Theme - Default",
		"Theme - Cobalt2",
		"TernJS",
		"Clojure",
		"Clipboard History",
		"PersistentRegexHighlight",
		"Exec In Window",
		"RestructuredText",
		"RevertFontSize",
		"Theme - Soda",
		"Gem Browser",
		"Alignment",
		"HTMLAttributes",
		"Zen Tabs",
		"Console API Snippets (JavaScript)",
		"Nettuts+ Fetch",
		"Twitter Bootstrap Snippets",
		"TidyHTML5",
		"Better CoffeeScript",
		"Batch File",
		"ASP",
		"C#",
		"SchemeCycler",
		"JavaScriptNext - ES6 Syntax",
		".DS_Store",
		"Emmet",
		"EasyMotion",
		"Makefile",
		"Color Scheme - Default",
		"SyncedSideBar",
		"SublimeTODO",
		"R",
		"BufferScroll",
		"ASCII Decorator",
		"jQuery Snippets pack",
		"OCaml",
		"Tmux",
		"Graphviz",
		"ActionScript",
		"orgmode",
		"LiveReload",
		"Licence Snippets",
		"Matlab",
		"Erlang",
		"ToggleQuotes",
		"Groovy",
		"HTML Compressor",
		"Color Highlighter",
		"Lisp",
		"AutoFileName",
		"GitGutter",
		"Mocha Snippets",
		"HTML5",
		"Wiki",
		"Nodejs",
		"Tita - Titanium Mobile",
		"Guard",
		"Haskell"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"revert_font_size": 15,
	"scroll_past_end": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"soda_retina_fix": false,
	"tab_size": 2,
	"theme": "AB.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
