{
	"closed":
	[
		"/Users/allen/Burt/preppy/public/css/lib/general.less",
		"/Users/allen/Burt/preppy/public/css/chosen.css",
		"/Users/allen/Burt/preppy/public/css/ui.slider.extras.css",
		"/Users/allen/Burt/preppy/public/js/libs/selectToUISlider.jQuery.js",
		"/Users/allen/Burt/preppy/public/css/jquery-ui-1.8.18.css",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/Default (Windows).sublime-keymap",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/Default (OSX).sublime-keymap",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/Default (Linux).sublime-keymap",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/Readme.md",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/tasks (Linux).sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/allen/Burt/preppy/app.js",
		"/Users/allen/Desktop/SVG sandbox/index.html",
		"/Users/allen/Burt/vem_har_hatten/.rvmrc",
		"/Users/allen/Burt/dreamdeck/public/views/this_was_your_buy.html",
		"/Users/allen/Burt/dreamdeck/public/views/ad.html",
		"/Users/allen/Burt/dreamdeck/lib/rich_dreamdeck/liquid_text_filter.rb",
		"/Users/allen/Burt/dreamdeck/lib/rich_dreamdeck/dreamdeck.rb",
		"/Users/allen/Burt/burtcorp.com/public/dreamdeck.html",
		"/Users/allen/Burt/burtcorp.com/config/deploy.rb",
		"/Users/allen/Burt/burtcorp.com/public/css/temp_rich.css",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/pages/inpage.coffee",
		"/Users/allen/Burt/burtcorp.com/Jakefile.coffee",
		"/Users/allen/Burt/burtcorp.com/public/dreamdeck",
		"/Users/allen/Burt/dreamdeck/.gitignore",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/lib/hub.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/templates/layout/layout-hub.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/reports/reports2.base.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/lib/sheets.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/lib/utils.js",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/reports.less",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/modals.less",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/bootstrap/modals.less",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/bootstrap/variables.less",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/variables.less",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/ASCII Decorator/ASCII Decorator.sublime-settings",
		"/Users/allen/Dropbox/dotfiles/npmrc",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/Livecss.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/BufferScroll.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Theme - AB/AB.sublime-theme",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/BufferScroll/BufferScroll.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Theme - AB/Widget - AB.sublime-settings",
		"/Users/allen/Burt/burtcorp.com/public/css/email.less",
		"/Users/allen/Burt/jQ-Sheets/public/js/sheets.coffee",
		"/Users/allen/Dropbox/github/google_reader_lion_ui/TODO",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/header.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/article.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/topic.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/search.html",
		"/Users/allen/Burt/burtcorp.com/public/support-article.html",
		"/Users/allen/Burt/burtcorp.com/public/support-rich.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/Default/index.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/Default/header.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/Default/topic.html",
		"/Users/allen/Burt/burtcorp.com/public/desk.com/Default/article.html",
		"/Users/allen/Burt/burtcorp.com/public/css/blog.less",
		"/Users/allen/Burt/burtcorp.com/public/blog-template.html",
		"/Users/allen/Burt/burtcorp.com/build/blog-template-compiled.html",
		"/Users/allen/Burt/burtcorp.com/build/email-template-compiled.html",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/libs/codeintel2/parser_cix.py",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/ScopeHunter/scope_hunter.sublime-settings",
		"/Users/allen/Burt/burtcorp.com/public/css/bootstrap/variables.less",
		"/Users/allen/Burt/burtcorp.com/public/css/bootstrap/badges.less",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.rst",
		"/Users/allen/Burt/animate.less/public/index.html",
		"/Users/allen/Burt/burtcorp.com/public/css/bootstrap/grid.less",
		"/Users/allen/Burt/burtcorp.com/.gitignore",
		"/Users/allen/Burt/jQ-Sheets/public/css/animate.less",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Ruby/elsif-___.sublime-snippet"
	],
	"opened":
	[
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/.gitignore",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/SublimeMRU.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/TODO",
		"/Users/allen/Burt/preppy/public/js/app.js",
		"/Users/allen/Burt/preppy/public/index.html",
		"/Users/allen/Burt/preppy/public/css/app.less",
		"/Users/allen/Burt/preppy/public/favicon.ico",
		"/Users/allen/Desktop/angular-seed/app/css/app.css",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/User/Snippets/separator.sublime-snippet",
		"/Users/allen/Burt/preppy/TODO",
		"/Users/allen/Burt/preppy/public/css/bootstrap/tooltip.less",
		"/Users/allen/Burt/preppy/public/css/lib/variables.less",
		"/Users/allen/Burt/preppy/public/css/bootstrap/grid.less",
		"/Users/allen/Burt/preppy/public/css/bootstrap/mixins.less",
		"/Users/allen/Burt/preppy/build.js",
		"/Users/allen/Burt/preppy/public/css/animation/animations/rotateInDownLeft.less",
		"/Users/allen/Burt/preppy/public/css/animation/animations/rotateInDownRight.less",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/ZenCoding/sublimezen.py",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Vintage/vintage_motions.py",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/TODO.todo",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/tasks.tmTheme",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/tasks.tmLanguage",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/sublimeTasks.py",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/Symbol List.tmPreferences",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/Tasks/tasks (OSX).sublime-settings",
		"/Users/allen/Desktop/ng-jquery-ui/app/index.html",
		"/Users/allen/Desktop/ng-jquery-ui/app/js/jquery-ui-widgets.js",
		"/Users/allen/Desktop/ng-jquery-ui/app/lib/angular/angular.js",
		"/Users/allen/Burt/preppy/public/css/bootstrap/bootstrap.less",
		"/Users/allen/Dropbox/HTML Portfolio/adminus/form.html",
		"/Users/allen/Desktop/angular-seed/app/js/directives.js",
		"/Users/allen/Desktop/angular-seed/app/js/controllers.js",
		"/Users/allen/Desktop/angular-seed/app/js/app.js",
		"/Users/allen/Desktop/angular-seed/app/js/services.js",
		"/Users/allen/Desktop/angular-seed/app/partials/partial2.html",
		"/Users/allen/Desktop/angular-seed/app/partials/partial1.html",
		"/Users/allen/Desktop/angular-seed/README.md",
		"/Users/allen/Desktop/angular-seed/app/index.html",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/README.md",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/PHP.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/LaTeX.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/Hyperlink Helper.sublime-commands",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/HTML5.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/HTML.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/HTML (Rails).sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/DokuWiki.sublime-settings",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/Default (Windows).sublime-keymap",
		"/Users/allen/Library/Application Support/Sublime Text 2/Packages/HyperlinkHelper/Default (OSX).sublime-keymap",
		"/Users/allen/Dropbox/dotfiles/TODO.md",
		"/Users/allen/Burt/preppy/public/js/libs/jstat-1.0.0.js",
		"/Users/allen/Dropbox/HTML Portfolio/adminus/js/app.js",
		"/Users/allen/Burt/preppy/.gitignore",
		"/Users/allen/Burt/preppy/public/css/lib/jquery-ui.less",
		"/Users/allen/Burt/preppy/public/css/lib/image_effects.less",
		"/Users/allen/Desktop/TODO.todo",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/pdf.less",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/gizmos.barchart.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/stylesheets/rich.css.less",
		"/Users/allen/Burt/preppy/public/css/animation/animations.less",
		"/Users/allen/Burt/preppy/README.md",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.scatterchart.combination.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.linechart.visibility.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.linechart.total_reach.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.horizontal_stacked_barchart.media_score.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.dreamdeck.visibility.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.bubblechart.share_of_view.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.bubblechart.boxed_ad_load.coffee",
		"/Users/allen/Burt/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.barchart.extended_campaign_tooltip.coffee",
		"/Users/allen/Burt/rich_chart/rich_app_frontend/app/assets/javascripts/gizmos2/impl/gizmos.dreamdeck.visibility.coffee",
		"/Users/allen/Burt/rich_chart/app/imports.coffee",
		"/Users/allen/Burt/rich_chart/app/svg_rack.coffee",
		"/Users/allen/Burt/rich_chart/app/svg_chart.coffee",
		"/Users/allen/Burt/rich_chart/app.coffee",
		"/Users/allen/Burt/rich_chart/app/frontend_page.coffee",
		"/Users/allen/Burt/rich_chart/rich_app_frontend/app/assets/stylesheets/pdf.less"
	]
}
